<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 1</title>
</head>
<body>
    

    <form>

        <label for="">FULL name</label><br>
        <input type="text" placeholder="Name" required><br>
        <label for="">Username</label><br>
        <input type="text"placeholder="Username"><br>
        <label for="">Password</label><br>
        <input type="password" placeholder="Password"><br>
        <label for="">Email</label><br>
        <input type="text"placeholder="Email"><br>
        <label for="">Telephone number</label><br>
        <input type="text"placeholder="telephone"><br>
        <label for="">Input object</label><br>
        <input type="radio" name="role"> student 
        <input type="radio"name="role"> Teacher
        <br>
        <label for="">Favorite</label><br>
        <input type="checkbox"> Badminton
        <input type="checkbox"> volleyball
        <input type="checkbox"> Football
<br>
        <label for="">Address</label>
        <select>
            <option value="">bắc giang</option>
            <option value="">bắc giang</option>
            <option value="">bắc giang</option>
        </select>
<br>
        <label for="">Birthday</label><br>
        <input type="date"><br>
        <label for="">your file</label><br>
        <input type="file"><br>
        <br>
        <input type="submit"
    </form>
</body>
</html>